# spring-boot-module

./: .gitignore  .gitmodules  README.md
spring-boot-tlias/: pom.xml
spring-boot-tlias/sql/: tlias.sql
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/: SpringBootTliasApplication.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/aop/: OperateLogAspect.java  RecordTimeAspect.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/aop/anno/: OperateLogAnno.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/config/: AppConfig.java  ConcurrencyConfig.java  Knife4jConfig.java  Knife4jOpenApiCustomizer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfiguration.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/context/: BaseContext.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/controller/: ClazzController.java  CommonController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  commonController.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/enums/: Role.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/header/: GlobalExceptionHandler.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/header/enums/: Code.java  CommonExceptionEnum.java  DegreeEnum.java  Role.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/header/exception/: BaseException.java  BizException.java  ExceptionCase.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/interceptor/: JwtTokenAdminInterceptor.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  ReportMapper.java  StudentMapper.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/mapper/sql/: ClazzMapperSqlProvider.java  ClazzSqlProvider.java  DeptMapperSqlProvider.java  DeptSqlProvider.java  EmpExprSqlProvider.java  EmpLogMapper.java  EmpMapperSqlProvider.java  EmpSqlProvider.java  OperateLogMapperProvider.java  ReportSqlProvider.java  StudentSqlProvider.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/model/Dos/: ClazzListDo.java  EmpListDo.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/model/Dto/: AddEmpDto.java  ClazzPageQuery.java  EmpExprDot.java  EmpLoginDTO.java  EmpPageQuery.java  PageQuery.java  StudentDto.java  (+1 more)
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/properties/: AliOSSProperties.java  JwtProperties.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/server/: ClazzService.java  DeptServer.java  EmpLogService.java  EmpService.java  LoginService.java  OperateLogServer.java  ReportServer.java  StudentServer.java
spring-boot-tlias/src/main/java/com/mozisun/springboottlias/utils/: AliOSSUtils.java  JwtUtils.java  ThumbnailUtil.java
spring-boot-tlias/src/main/resources/: application.properties  application.yml  logback.xml  rebel.xml
spring-boot-tlias/src/main/resources/mapper/: EmpMapper.txt
spring-boot-tlias/src/main/resources/static/: index.html
spring-boot-tlias/src/test/java/com/mozisun/springboottlias/: SpringBootTliasApplicationTests.java
spring-boot-tlias/src/test/java/com/mozisun/springboottlias/Log/: LogTests.java
spring-boot-tlias/src/test/java/com/mozisun/springboottlias/mapper/: EmpMapperTests.java
(+147 files in other folders)
